{
  "name": "neon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.541.0",
    "next": "15.5.0",
    "next-auth": "^4.24.11",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
